PORT=3000
CLIENT_ID=2f97bbf6-15a1-4fc7-9abc-afc364994ab2
CLIENT_SECRET=$2a$12$Q.XSRpiq9FtepkD9jNeov.olpvgtHLM.iFY3jT5BAl66sVTw9rJhK
REDIRECT_URI=http://localhost:3000/callback
SCOPES=test
ENCRYPTION_SECRET=78ee37ea-a9a5-45ca-b88a-6ce9f4fb6e26
